<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/robuntu/tsang/pbd-solutions/26/SpaceBoxing.java" added="2018-02-28T18:10:20Z" modified="2018-03-23T16:48:54Z" visited="2018-02-28T18:10:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-23T16:48:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/tsang/file.java" added="2018-03-20T17:19:53Z" modified="2018-03-20T17:48:21Z" visited="2018-03-20T17:19:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-20T17:48:21Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/tsang/pbd-solutions/163_1/webAdresses.java" added="2018-03-20T17:49:54Z" modified="2018-03-23T16:15:37Z" visited="2018-03-20T17:49:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-23T16:15:37Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/tsang/pbd-solutions/163_2/webAddresses2.java" added="2018-03-20T18:19:03Z" modified="2018-03-26T18:20:18Z" visited="2018-03-20T18:19:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-26T18:20:18Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/tsang/pbd-solutions/164/webAddressesArray.java" added="2018-03-21T17:00:58Z" modified="2018-03-23T16:55:47Z" visited="2018-03-21T17:00:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-23T16:55:47Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/Downloads/LibraryAppTemplate-master.zip" added="2018-03-23T16:08:53Z" modified="2018-03-23T16:08:53Z" visited="2018-03-23T16:08:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-03-23T16:08:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/IdeaProjects/libraryApp" added="2018-03-23T16:13:03Z" modified="2018-03-23T16:13:03Z" visited="2018-03-23T16:13:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2018-03-23T16:13:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/tsang/pbd-solutions/163_1/webAddresses.java" added="2018-03-23T16:15:28Z" modified="2018-03-26T18:20:12Z" visited="2018-03-23T16:15:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-26T18:20:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/IdeaProjects/libraryApp/LibraryAppTemplate-master/src/Address.java" added="2018-03-23T17:13:07Z" modified="2018-03-23T17:13:07Z" visited="2018-03-23T17:13:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2018-03-23T17:13:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/tsang/pbd-solutions/165/AddresstoString.java" added="2018-03-26T17:46:06Z" modified="2018-03-26T17:46:11Z" visited="2018-03-26T17:46:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-26T17:46:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/tsang/pbd-solutions/166/basicRecords.java" added="2018-03-27T16:52:55Z" modified="2018-03-27T16:53:48Z" visited="2018-03-27T16:52:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-27T16:53:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/tsang/pbd-solutions/167/database.java" added="2018-03-27T16:55:23Z" modified="2018-03-27T17:13:38Z" visited="2018-03-27T16:55:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-27T17:13:38Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/Downloads/PlayTemplate-master.zip" added="2018-04-11T13:28:08Z" modified="2018-04-11T13:28:08Z" visited="2018-04-11T13:28:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-04-11T13:28:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/robuntu/Downloads" added="2018-04-11T13:28:16Z" modified="2018-04-11T13:28:16Z" visited="2018-04-11T13:28:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2018-04-11T13:28:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>