1523031751217
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,35￿1523031751216
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523031751215
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,287￿1523031751214
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1523031751213
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1523031751212
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275910￿1523031751211
sbt￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,287￿1523031751210
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1523031751209
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1523031751208
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,28￿1523031751207
CSS￿stub:com.intellij.psi.css.CssFileElementType,28￿1523031751206
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-172486037￿1523031751205
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-172486037￿1523031751204
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,11￿1523031751203
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,28￿1523031751202
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1523031751201
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1523031751200
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1523031751199
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523031751198
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,6￿1523031751197
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1152518628￿1523031751196
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523031751195
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1523031751194
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523031751193
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1523031751192
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-172486037￿1523031751191
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1523031751190
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523031751189
Play2￿stub:com.intellij.scala.play.language.lexer.Play2TemplateElementTypes$1,287￿1523031751188
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1523031751187
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1523031751186
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1523031751185
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1523031751184
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1523031751183
